{
      "name": "unknown army",
      "description": "An Anime themed Telegram group management bot.",
      "keywords": [
         "telegram",
         "anime",
         "group",
         "manager",
         "DaisyX"
      ],   
   "repository": "https://github.com/TheUnknownKanger/force-subscribe-telegram-bot",
}
